# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disabling PHY 2Mbps helps to pair and connect for certain wireless chipset firmware versions, 
# particularly on Windows (Realtek and Intel chips) and older Intel Macs with Broadcom chipsets.
CONFIG_BT_CTLR_PHY_2M=n

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- DISPLAY SETTINGS ---

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
